<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="banner-container">
        <h1>Panel de control</h1>
        <img src="../img/logo-udg-cucei.png" id="udg-cucei-logo">
        <img src="../img/chronoss_logo.png" id="cuceimobilelogo">
    </div>
    
    <div class="contenedor">
        <div id="filtros">
        <input type="number" id="filtro-codigo" placeholder="codigo" class="no-flechas">
        <input type="text" id="filtro-nombre" placeholder="nombre">
        </div>
    </div>

    <div class="contenedor">        
        <div id="lista-prestadores">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>